# SFAutoFrameworkPOM

SFAutoFrameworkPOM/: .project  pom.xml  testng.xml
SFAutoFrameworkPOM/extentReports/: extentreportsalesforce.html
SFAutoFrameworkPOM/src/test/java/SFProject/utility/: CommonUtility.java  GenerateReports.java  constants.java
SFAutoFrameworkPOM/src/test/java/SFProject/utility/base/: SalesforceBaseScript.java  logTest.java
SFAutoFrameworkPOM/src/test/java/SFProject/utility/test/: AutomationCaseScript.java  TestExtent.java
SFAutoFrameworkPOM/src/test/java/com/SFProject/test/base/: SalesforceBaseScript.java  logTest.java
SFAutoFrameworkPOM/src/test/java/com/SFProject/test/tests/: AutomationCaseScript.java  TestExtent.java
SFAutoFrameworkPOM/src/test/java/com/SFProject/test/utility/: CommonUtility.java  GenerateReports.java  constants.java
SFAutoFrameworkPOM/src/test/java/com/SFtest/pages/base/: BasePage.java
SFAutoFrameworkPOM/src/test/java/com/SFtest/pages/home/: HomePage.java
SFAutoFrameworkPOM/src/test/java/com/SFtest/pages/login/: ForGotPasswordPage.java  LoginPage.java
SFAutoFrameworkPOM/src/test/resources/: log4j2.properties  sfData.properties
SFAutoFrameworkPOM/test-output/: emailable-report.html  index.html  testng-results.xml
SFAutoFrameworkPOM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SFAutoFrameworkPOM/test-output/Suite/: Test.html  Test.xml  caseScriptTest.html  caseScriptTest.xml  testng-failed.xml
SFAutoFrameworkPOM/test-output/junitreports/: TEST-SFProject.utility.base.logTest.xml  TEST-SFProject.utility.test.AutomationCaseScript.xml  TEST-SFProject.utility.test.CaseScript.xml
SFAutoFrameworkPOM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
SFAutoFrameworkPOM/test-output/old/Suite/: caseScriptTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+4 files in other folders)
